DFS( G=(V,E), s)
================
[assume all V âˆ– {s} unexplored]
mark s explored
for each (s, u) âˆˆ E:
	if u not explored
		DFS(G, u)

BFS( G=(V,E), s)
================ 
mark V unexplored 
for all v âˆˆ V âˆ– {s}:
	ğ›…(v) = âˆ
	ğ›‘(v) = NUL
let ğ‘¸ = âˆ…
push s into ğ‘¸
mark s explored
ğ›…(s) = 0
ğ›‘(s) = NUL
while ğ‘¸ != âˆ…
	v = dequeue ğ‘¸
	for each (v, u) âˆˆ E
		if u unexplored
			push u into ğ‘¸
			mark u explored
			ğ›…(u) = ğ›…(v) + 1;
			ğ›‘(u) = v

Connected-Components-BFS( G=(V,E) )
===================================
mark all V unexplored                  
if vertex labels are not integers
	Topological-Sort(G)				   
for i = 1 to n  					   
	if i unexplored					   
		BFS(G, i)					   


Topological-Sort( G=(V,E) )
===========================
current_label := |V|

DFS-Util( G=(V,E), s)
---------------------
for every edge (s, v) âˆˆ E:
	if v unexplored
		mark v explored
		DFS-Util(G, v)
set f(s) = current_label
current_label--
---------------------

mark all V unexplored

for each v âˆˆ V
	if v unexplored
		DFS-Util(G, v)
